# payment-service

./: .gitignore  Dockerfile  README.md  aws-eks-access-policy-association.tf  backend.tf  eks-access-entry.tf  eks-cluster.tf  eks-node.tf  pom.xml  provider.tf  sg.tf  vars.tf
.github/workflows/: deploy-eks.yaml  develop.yml  main.yml  terraform.yaml
k8s/application/: payment-service-cm.yaml  payment-service-deployment.yaml  payment-service-hpa.yaml  payment-service-secret.yaml  payment-service-svc.yaml
k8s/database/: database-cm.yaml  database-deployment.yaml  database-pv.yaml  database-pvc.yaml  database-secrets.yaml  database-service.yaml
src/main/java/br/com/eighteenburguers/payment/: Application.java
src/main/java/br/com/eighteenburguers/payment/adapter/: FinancialTransactionMapper.java  OrderMapper.java
src/main/java/br/com/eighteenburguers/payment/adapter/request/: OrderMessage.java  OrderRequest.java
src/main/java/br/com/eighteenburguers/payment/adapter/response/: ErrorResponse.java  ListErrorResponse.java
src/main/java/br/com/eighteenburguers/payment/api/handler/: HttpExceptionHandler.java
src/main/java/br/com/eighteenburguers/payment/api/v1/: PaymentResource.java
src/main/java/br/com/eighteenburguers/payment/application/repository/: FinancialTransactionRepositoryDynamoDb.java  FinancialTransactionRepositoryImpl.java
src/main/java/br/com/eighteenburguers/payment/application/service/: FinancialTransactionNotificationServiceImpl.java  MercadoPagoPaymentService.java  PaymentServiceFactoryImpl.java
src/main/java/br/com/eighteenburguers/payment/controller/: PaymentController.java
src/main/java/br/com/eighteenburguers/payment/core/entity/: FinancialTransaction.java  FinancialTransactionStatus.java  MercadoPagoPaymentMethod.java  Order.java  OrderStatus.java  PaymentInformation.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java
src/main/java/br/com/eighteenburguers/payment/core/exception/: BusinessException.java  FinancialTransactionNotFoundException.java  PaymentMethodInvalidException.java
src/main/java/br/com/eighteenburguers/payment/core/repository/: FinancialTransactionRepository.java
src/main/java/br/com/eighteenburguers/payment/core/service/: FinancialTransactionNotificationService.java  PaymentService.java  PaymentServiceFactory.java
src/main/java/br/com/eighteenburguers/payment/core/usecase/: CheckoutPaymentUseCase.java  CheckoutPaymentUseCaseImpl.java  CreatePaymentMethod.java  CreatePaymentMethodImpl.java
src/main/java/br/com/eighteenburguers/payment/helper/: JsonHelper.java
src/main/java/br/com/eighteenburguers/payment/infra/aws/: DynamoDBConfiguration.java
src/main/java/br/com/eighteenburguers/payment/infra/configuration/context/usecase/: PaymentUseCaseConfiguration.java
src/main/java/br/com/eighteenburguers/payment/infra/queue/: ContextConfiguration.java  MessageContextConfiguration.java  QueueConfiguration.java  QueueSqsMessageListener.java  QueueSqsMessageSender.java
src/main/resources/: application.properties
src/test/java/br/com/eighteenburguers/payment/: ApplicationTests.java  DemoTest.java
src/test/java/br/com/eighteenburguers/payment/application/repository/: FinancialTransactionRepositoryDynamoDbTest.java
src/test/java/br/com/eighteenburguers/payment/application/service/: FinancialTransactionNotificationServiceImplTest.java  MercadoPagoPaymentServiceTest.java  PaymentServiceFactoryImplTest.java
src/test/java/br/com/eighteenburguers/payment/controller/: PaymentControllerTest.java
src/test/java/br/com/eighteenburguers/payment/core/usecase/: CheckoutPaymentUseCaseImplTest.java  CreatePaymentMethodIimplTest.java
src/test/java/br/com/eighteenburguers/payment/helper/: JsonHelperTest.java
