spring.application.name=18 Burguers - Payment Service

server.servlet.context-path=/api/v1

sqs.queue.listener=${PAYMENT_QUEUE:payment}
sqs.queue.sender=${ORDER_QUEUE:order}

aws.region=${AWS_REGION:us-east-1}

spring.cloud.aws.sqs.region=${AWS_REGION:us-east-1}
#spring.cloud.aws.credentials.accessKey=localstack
#spring.cloud.aws.credentials.secretKey=localstack
#spring.cloud.aws.credentials.instanceProfile=true
#spring.cloud.aws.sqs.endpoint=http://localhost:4566

spring.cloud.local=true