spring.application.name=18 Burguers - Payment Service

server.servlet.context-path=/api/v1

sqs.queue.listener=payment
sqs.queue.sender=order

aws.region=us-east-1

spring.cloud.aws.sqs.region=us-east-1
#spring.cloud.aws.credentials.accessKey=localstack
#spring.cloud.aws.credentials.secretKey=localstack
#spring.cloud.aws.credentials.instanceProfile=true
#spring.cloud.aws.sqs.endpoint=http://localhost:4566

spring.cloud.local=true